# AndroidCupsPrint

./: .gitignore  .project  Licence  README.md  beta.sh  build.gradle  gradle.properties  index.html  params.json  privacy.html
app/: build.gradle  proguard-rules.pro  versioning.gradle
app/src/androidTest/java/com/jonbanjo/cupsprint/: ApplicationTest.java
app/src/androidTest/java/io/github/benoitduffez/cupsprint/: ApplicationTest.java  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/fdroid/java/io/github/benoitduffez/cupsprint/: CupsPrintApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ethz/vppserver/ippclient/: EmumItem.java  EmumItem.kt  EnumItemMap.java  EnumItemMap.kt  EnumMap.java  EnumMap.kt  IppLists.java  IppLists.kt  IppResponse.java  IppResponse.kt  IppResult.java  IppResult.kt  IppTag.java  IppTag.kt  IppUtil.java  IppUtil.kt
app/src/main/java/ch/ethz/vppserver/schema/ippclient/: Attribute.java  Attribute.kt  AttributeGroup.java  AttributeGroup.kt  AttributeValue.java  AttributeValue.kt  Enum.java  Enum.kt  Keyword.java  Keyword.kt  SetOfEnum.java  SetOfEnum.kt  SetOfKeyword.java  SetOfKeyword.kt  Tag.java  Tag.kt
app/src/main/java/com/jonbanjo/cups/: CupsPpd.java  CupsPpdBase.java  CupsType.java  PpdItem.java  PpdItemList.java  PpdSectionList.java
app/src/main/java/com/jonbanjo/cupscontrols/: .directory  CupsTableLayout.java  EnumControl.java  EnumEdit.java  IntegerEdit.java  IntegerRangeControl.java  KeywordControl.java  KeywordEdit.java
app/src/main/java/com/jonbanjo/cupsprint/: AboutActivity.java  CertificateActivity.java  CupsPrinterDiscoverySession.java  CupsService.java  IniHandler.java  PrintConfig.java  PrintJobActivity.java  PrinterAddEditActivity.java
app/src/main/java/com/jonbanjo/detect/: HostScanTask.java  IPScanner.java  IPTester.java  MdnsServices.java  Merger.java  PrinterRec.java  PrinterResult.java  ProgressUpdater.java
app/src/main/java/com/jonbanjo/ssl/: AdditionalKeyManager.java  AdditionalKeyStoresSSLSocketFactory.java  AdditionalKeyStoresTrustManager.java  AndroidCupsHttpConnectionManagement.java  JfSSLScheme.java
app/src/main/java/io/github/benoitduffez/cupsprint/: AboutActivity.java  AddPrintersActivity.java  AppExecutors.kt  BasicAuthActivity.java  CertificateActivity.java  CupsPrintApp.java  CupsPrintApp.kt  CupsPrinterDiscoverySession.java  CupsService.java  EditControls.java  HostNotVerifiedActivity.java  HttpConnectionManagement.java  HttpConnectionManagement.kt  IniHandler.java  L.java  L.kt  MimeTypesActivity.java  PpdGroupsActivity.java  PpdSectionsActivity.java  PrintConfig.java  PrintJobActivity.java  PrinterAddEditActivity.java  PrinterMainActivity.java  PrinterPrintDefaultActivity.java  PrinterPrintToActivity.java  UntrustedCertActivity.java
app/src/main/java/io/github/benoitduffez/cupsprint/app/: AddPrintersActivity.java  AddPrintersActivity.kt  BasicAuthActivity.java  BasicAuthActivity.kt  HostNotVerifiedActivity.java  HostNotVerifiedActivity.kt  ManageManualPrintersActivity.java  ManageManualPrintersActivity.kt  UntrustedCertActivity.java  UntrustedCertActivity.kt
app/src/main/java/io/github/benoitduffez/cupsprint/detect/: MdnsServices.java  MdnsServices.kt  Merger.java  Merger.kt  PrinterRec.java  PrinterRec.kt  PrinterResult.java  PrinterResult.kt
app/src/main/java/io/github/benoitduffez/cupsprint/printservice/: CupsPrinterDiscoverySession.java  CupsPrinterDiscoverySession.kt  CupsPrinterDiscoveryUtils.java  CupsPrinterDiscoveryUtils.kt  CupsService.java  CupsService.kt
app/src/main/java/io/github/benoitduffez/cupsprint/ssl/: AdditionalKeyManager.java  AdditionalKeyManager.kt  AdditionalKeyStoresSSLSocketFactory.java  AdditionalKeyStoresSSLSocketFactory.kt  AdditionalKeyStoresTrustManager.java  (+4 more)
app/src/main/java/org/cups4j/: CupsClient.java  CupsClient.kt  CupsPrinter.java  CupsPrinter.kt  JobStateEnum.java  JobStateEnum.kt  PrintJob.java  PrintJob.kt  PrintJobAttributes.java  PrintJobAttributes.kt  PrintRequestResult.java  PrintRequestResult.kt  WhichJobsEnum.java  WhichJobsEnum.kt
app/src/main/java/org/cups4j/operations/: IppOperation.java  IppOperation.kt
app/src/main/java/org/cups4j/operations/cups/: CupsGetDefaultOperation.java  CupsGetDefaultOperation.kt  CupsGetPPDOperation.java  CupsGetPPDOperation.kt  CupsGetPrintersOperation.java  CupsGetPrintersOperation.kt  CupsMoveJobOperation.java  CupsMoveJobOperation.kt
app/src/main/java/org/cups4j/operations/ipp/: IppCancelJobOperation.java  IppCancelJobOperation.kt  IppGetJobAttributesOperation.java  IppGetJobAttributesOperation.kt  IppGetJobsOperation.java  IppGetJobsOperation.kt  IppGetPrinterAttributesOperation.java  IppGetPrinterAttributesOperation.kt  IppHoldJobOperation.java  IppHoldJobOperation.kt  IppPrintJobOperation.java  IppPrintJobOperation.kt  IppReleaseJobOperation.java  IppReleaseJobOperation.kt
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/fr-FR/: whatsnew
app/src/main/play/fr-FR/listing/: fulldescription  shortdescription  title
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_certificate.xml  activity_manage_manual_printers.xml  activity_ppd_sections.xml  activity_print_job.xml  activity_printer_add_edit.xml  activity_printer_main.xml  activity_printer_print_default.xml  activity_printer_print_to.xml  add_printers.xml  basic_auth.xml  host_not_verified.xml  manage_printers_list_item.xml  textspinner.xml  untrusted_cert.xml
app/src/main/res/menu/: addprintermenu.xml  certificatemenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: printservice.xml
app/src/test/java/io/github/benoitduffez/cupsprint/: ExampleTests.java  ExampleTests.kt
(+28 files in other folders)
