ext {
    versions = [
            koin: "1.0.0"
    ]
}

def keystoreProperties = new Properties()
try {
    def keystorePropertiesFile = rootProject.file("signing.properties")
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} catch (FileNotFoundException ignored) {
    println 'signing.properties file was not found, no release builds will be available'
    // Put dummy values so that the debug builds work
    keystoreProperties['storeFile'] = rootProject.file('build.gradle') // bogus file, I know
    keystoreProperties['keyAlias'] = ''
    keystoreProperties['storePassword'] = ''
}

apply from: 'versioning.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.triplet.play'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "io.github.benoitduffez.cupsprint"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode buildVersionCode()
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dimension "type"
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            testCoverageEnabled true
        }
    }
    flavorDimensions "type"
    productFlavors {
        fdroid {
            dimension "type"
            ext.useFabric = false
        }
        playstore {
            dimension "type"
            ext.useFabric = true
        }
    }
}

dependencies {
    implementation 'javax.jmdns:jmdns:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    playstoreImplementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Koin DI
    implementation "org.koin:koin-core:${versions.koin}"
    implementation "org.koin:koin-core-ext:${versions.koin}"
    implementation "org.koin:koin-android:${versions.koin}"
    apply plugin: 'kotlin-android-extensions'
}

apply plugin: 'jacoco'
task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

play {
    def envTrack = System.getenv('PLAY_STORE_RELEASE_CHANNEL')
    if ("production" == envTrack || "beta" == envTrack || "alpha" == envTrack || "rollout" == envTrack) {
        track = envTrack
    } else {
        println "The PLAY_STORE_RELEASE_CHANNEL environment variable is invalid, it was ignored"
    }
    jsonFile = rootProject.file('GooglePlayAPI.json')
}

android.productFlavors.each {
    flavor -> if (getGradle().getStartParameter().getTaskRequests().toString().toLowerCase().contains(flavor.name) && flavor.ext.useFabric){
        apply plugin: 'io.fabric'
    }
}
