<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.benoitduffez.cupsprint.app.ManageManualPrintersActivity">

    <TextView
        android:id="@+id/manage_printers_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/manage_printers_help"/>

    <ListView
        android:id="@+id/manage_printers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/manage_printers_help"/>

    <TextView
        android:id="@+id/manage_printers_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableStart="@drawable/ic_no_printers"
        android:gravity="center"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/manage_printers_none"/>

</RelativeLayout>
