<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CertificateActivity" >

    <TextView
        android:id="@+id/cert_host_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/host"
		/>
	
	<EditText 
        android:id="@+id/cert_host_edit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:layout_toRightOf="@id/cert_host_text"
		android:inputType="text"
	    />
    <TextView
        android:id="@+id/cert_port_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cert_host_edit"
        android:text="@string/port"
        />
	
	<EditText 
        android:id="@+id/cert_port_edit"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_below="@id/cert_host_edit"
		android:layout_toRightOf="@id/cert_port_text"
		android:inputType="number"
		android:text="@string/default_port"
	    />
	<Button 
        android:id="@+id/cert_import"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_below="@id/cert_port_edit"
		android:text="@string/importcert"
		android:onClick="doimport"
	    />
	
	<View
	    android:id="@+id/cert_spacer"
    	android:layout_width="fill_parent"
    	android:layout_height="1dp"
        android:layout_below="@id/cert_import"
    	android:background="@android:color/darker_gray"
    	/>
	
	<ListView
        android:id="@+id/cert_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cert_spacer"
	/>			
	
</RelativeLayout>
